# WearNetatmo

./: .gitignore  AGENTS.md  LICENSE  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/solutions/silly/wearnetatmo/: Application.kt  Constants.kt
app/src/main/java/solutions/silly/wearnetatmo/api/: NetatmoService.kt
app/src/main/java/solutions/silly/wearnetatmo/complication/: ComplicationProvider.kt  ComplicationTapBroadcastReceiver.kt  ComplicationUpdateReciever.kt
app/src/main/java/solutions/silly/wearnetatmo/di/: AppModule.kt
app/src/main/java/solutions/silly/wearnetatmo/model/: Administrative.kt  Body.kt  Device.kt  DeviceDashboardData.kt  Module.kt  ModuleDashboardData.kt  NetatmoToken.kt  Place.kt  StationsData.kt  User.kt
app/src/main/java/solutions/silly/wearnetatmo/presentation/: ConfigActivity.kt  ConfigViewModel.kt  MainActivity.kt
app/src/main/java/solutions/silly/wearnetatmo/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/solutions/silly/wearnetatmo/repository/: NetatmoRepository.kt
app/src/main/java/solutions/silly/wearnetatmo/work/: NetatmoSyncWorker.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
