import org.jetbrains.kotlin.gradle.dsl.JvmTarget

plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'com.google.dagger.hilt.android'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

android {
    namespace 'solutions.silly.wearnetatmo'

    defaultConfig {
        applicationId "solutions.silly.wearnetatmo"
        minSdk 28
        targetSdk 36
        compileSdk = 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlin.compilerOptions {
        jvmTarget = JvmTarget.JVM_1_8
    }
    buildFeatures {
        compose true
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    def lifecycle_version = "2.10.0"
    def retrofit_version = "3.0.0"
    def wear_watchface = "1.3.0-alpha07"
    def hilt = "2.57.2"
    def work_version = "2.9.0"

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:$lifecycle_version"
    implementation 'com.google.android.gms:play-services-wearable:19.0.0'
    implementation "androidx.wear.watchface:watchface-complications-data-source:$wear_watchface"
    implementation "androidx.wear.watchface:watchface-complications-data-source-ktx:$wear_watchface"
    implementation "androidx.wear:wear-phone-interactions:1.1.0"
    implementation "androidx.security:security-crypto:1.0.0"

    implementation "com.google.dagger:hilt-android:$hilt"
    kapt "com.google.dagger:hilt-compiler:$hilt"

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-kotlinx-serialization:$retrofit_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.3.2'
    implementation 'com.jakewharton.timber:timber:5.0.1'

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    implementation 'androidx.activity:activity-compose:1.12.0'
    implementation "com.google.android.horologist:horologist-compose-layout:0.8.3-alpha"
    implementation "androidx.wear.compose:compose-material3:$wear_compose_version"
    implementation "androidx.wear.compose:compose-foundation:$wear_compose_version"
    implementation "androidx.wear.compose:compose-ui-tooling:$wear_compose_version"
    implementation "androidx.work:work-runtime-ktx:$work_version"
}

kapt {
    correctErrorTypes true
}
